.category-section{
  width: 100%;
  height: 100px;
  padding: 0px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-heading{
  padding:40px 0px;
  text-align: center;
  font-size: 1.4rem;
  
}

.category-content{  
display: grid;
grid-template-columns: repeat(4,minmax(0,1fr));  
  
 gap: 30px;
}



.category-item{
  width: 250px;
  height: 95px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.17);
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap: 10px; 
 cursor: pointer;
}

.category-item > span{
font-weight: bold;
font-size: 1.2rem;

}
.category-icon{
  fonts
}



.products-container {
    gap: 1.1rem;
}

@media (min-width: 1024px) {
  .products-container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
